<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4HQ-LE-e9b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="t3d-uz-DYz">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="4HQ-LE-e9b" customClass="ActivityViewController" customModule="SwiftRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxp-Bs-rYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="AeX-mg-BfP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-WH-rrE">
                                <rect key="frame" x="57" y="330.5" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="V8T-bY-krL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiK-Yf-Jfj">
                                <rect key="frame" x="57" y="385.5" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TOJ-D0-FbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-w5-xCZ">
                                <rect key="frame" x="107" y="460.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.71639680620000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="euY-2N-D7Z"/>
                                    <constraint firstAttribute="height" constant="30" id="ui7-ct-Awc"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start" destination="4HQ-LE-e9b" eventType="touchUpInside" id="dgY-mn-na0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdz-0E-Jg1">
                                <rect key="frame" x="107" y="510.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.75476661119999999" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1qz-Lo-QUu"/>
                                    <constraint firstAttribute="width" constant="200" id="t6z-D2-4WW"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stop" destination="4HQ-LE-e9b" eventType="touchUpInside" id="C46-IO-kOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdz-0E-Jg1" firstAttribute="centerX" secondItem="zxp-Bs-rYm" secondAttribute="centerX" id="03p-BV-HQE"/>
                            <constraint firstItem="yFD-w5-xCZ" firstAttribute="centerX" secondItem="zxp-Bs-rYm" secondAttribute="centerX" id="1v0-Qc-Lix"/>
                            <constraint firstItem="yFD-w5-xCZ" firstAttribute="top" secondItem="LiK-Yf-Jfj" secondAttribute="bottom" constant="40" id="28L-0V-C6e"/>
                            <constraint firstItem="xdz-0E-Jg1" firstAttribute="top" secondItem="yFD-w5-xCZ" secondAttribute="bottom" constant="20" id="DwI-LX-7Bs"/>
                            <constraint firstItem="9XB-WH-rrE" firstAttribute="centerX" secondItem="zxp-Bs-rYm" secondAttribute="centerX" id="RcM-bh-DdQ"/>
                            <constraint firstItem="LiK-Yf-Jfj" firstAttribute="centerX" secondItem="zxp-Bs-rYm" secondAttribute="centerX" id="UXe-e2-sOo"/>
                            <constraint firstItem="xdz-0E-Jg1" firstAttribute="top" secondItem="yFD-w5-xCZ" secondAttribute="bottom" constant="20" id="jMh-u9-obL"/>
                            <constraint firstItem="9XB-WH-rrE" firstAttribute="centerY" secondItem="zxp-Bs-rYm" secondAttribute="centerY" constant="-100" id="k4S-Fi-oxf"/>
                            <constraint firstItem="AeX-mg-BfP" firstAttribute="leading" secondItem="zxp-Bs-rYm" secondAttribute="leading" id="mVh-5f-TtT"/>
                            <constraint firstAttribute="trailing" secondItem="AeX-mg-BfP" secondAttribute="trailing" id="tf2-4e-gkZ"/>
                            <constraint firstItem="LiK-Yf-Jfj" firstAttribute="top" secondItem="9XB-WH-rrE" secondAttribute="bottom" constant="20" id="xve-aG-MD3"/>
                            <constraint firstItem="AeX-mg-BfP" firstAttribute="top" secondItem="zxp-Bs-rYm" secondAttribute="top" id="zFd-id-6ez"/>
                            <constraint firstAttribute="bottom" secondItem="AeX-mg-BfP" secondAttribute="bottom" id="zb7-wv-kPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbi-Dd-ZwC"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="LiK-Yf-Jfj" id="20G-iF-mf6"/>
                        <outlet property="durationLabel" destination="9XB-WH-rrE" id="QAr-xL-MoP"/>
                        <outlet property="startButton" destination="yFD-w5-xCZ" id="IzV-Im-ok4"/>
                        <outlet property="stopButton" destination="xdz-0E-Jg1" id="e86-RA-o3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpn-7h-xu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="-191.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach" width="1242" height="2558"/>
    </resources>
</document>
